apply plugin: 'java'

sourceSets {
    main {
        output.classesDir = file("$buildDir/classes")
    }
}

task webpack(type: Exec) {
    inputs.file("src/main/nodejs/package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE) 
    inputs.dir("src/main/nodejs/app").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("$buildDir/classes/static/assets")
    outputs.cacheIf { true } 

    commandLine "$projectDir/src/main/nodejs/node_modules/.bin/webpack", "--config", "$projectDir/src/main/nodejs/webpack.config.js"
}

jar.dependsOn webpack

