# Scala
scalaMajorVersion=2.12
scalaMinorVersion=2

# Akka
akkaVersion=2.5.6

# Spock
spockVersion=1.1-groovy-2.4

# JSON
jacksonVersion=2.9.2
jsonUnitVersion=1.25.0

# Reactive
reactiveVersion=1.0.1

# Spring
springBootVersion=2.0.0.M6