// Author: Richard Bradford

rootProject.name = 'JsonCache'

def modules = [
    ':cache'                : 'Cache',
    ':cache-impl'           : 'CacheImpl',
    ':cache-tests'          : 'CacheTests',
    ':cache-client'         : 'CacheClient',
    ':cache-client-impl'    : 'CacheClientImpl',
    ':cache-client-tests'   : 'CacheClientTests',
    ':cache-messages'       : 'CacheMessages',
    ':cache-messages-impl'  : 'CacheMessagesImpl',
    ':cache-messages-tests' : 'CacheMessagesTests',
    ':client'               : 'Client',
    ':server'               : 'Server',
//    ':websocket-cache'      : 'WebSocketCache',
//    ':websocket-cache-impl' : 'WebSocketCacheImpl',
//    ':websocket-cache-tests': 'WebSocketCacheTests'
]

modules.each { p, name ->
    include p
    project(p).name = name
}
