// Author: Richard Bradford

buildscript {
    ext {
   		springBootVersion = '2.0.0.M6'
   	}
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
        }
    }
   	dependencies {
   		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   	}
}

apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Scala
    compile("org.scala-lang:scala-library:2.12.2")
    compile("com.typesafe.akka:akka-actor_2.12:2.5.6")
    compile("com.typesafe.akka:akka-stream_2.12:2.5.6")

    // Logging
    compile("org.clapper:grizzled-slf4j_2.12:1.3.1")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback:logback-core:1.2.3")

    // UI
    compile project(":Client")
}
